name=Regexp
version=0.1
author=Nick Gammon
mainter=Nick Gammon
sentence=Regular expression parser for microcontrollers
paragraph=Based upon Lua implementation
catregory=Uncategorized
url=https://github.com/nickgammon/Regexp
architectures=*
